1740456381421	Rename resource 'ServletApplication'
1740457454091	Rename resource 'Eclipse Workspace'
1740458037430	Delete resource 'Eclipse CoreWorkspace'
1740458093571	Delete resource 'A_Core_Java'
1740458095852	Delete resource 'B_Java_Collections'
1740458100248	Delete resource 'C_Logical_Classes'
1740458102480	Delete resource 'D_Advance_Java'
1740458104625	Delete resource 'E_Advance_Java'
1740458108227	Delete resource 'Lab_Advance_Java'
1740458345946	Delete resource 'Eclipse CoreWorkspace'
1740458525172	Delete resource 'A_Core_Java'
1740730479404	Rename resource 'ServletApplication1'
1740730489721	Rename resource 'ServletApplication3'
1740730503798	Rename resource 'ServletApplication 3 Sir'
1740730522527	Rename resource 'ServletApplication1Sir'
1740730530614	Rename resource 'ServletApplication3'
1740759513537	Delete resource 'ServletApplication4'
